<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Responsive TEST</title>
    
    <link rel="stylesheet" href="css/main.css">    
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div class="wrapper">

      <header class="header">        
        <div class="logo-head">
          <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul class="menu-header">
          <li class="menu-header__item"><a href="#">Our Story</a></li>
          <li class="menu-header__item"><a href="#">Menu</a></li>
          <li class="menu-header__item"><a href="#">Reservations</a></li>
          <li class="menu-header__item"><a href="#">News</a></li>
          <li class="menu-header__item"><a href="#">Reviews</a></li>
        </ul>
      </header>

      <div class="billboard">
        <div class="billboard__title-block">
          <h1 class="billboard__title">This Template Is Awesome</h1>
          <p class="billboard__description">resto restaurant home page website template</p>            
        </div>
        <img class="billboard__img" src="images/billboard_bg.png" alt="billboard">
      </div>
    
      <div class="container"> 
        
        <div class="the-menu">
          <div class="stick">
            <p class="stick__title">The Menu</p>
          </div>
          <ul class="menu">
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>
            </li>            
            <li class="menu__item">
              <p class="menu__title">Voluptate cillum fugiat</p><span  class="menu__price">$50</span>
              <p  class="menu__discription">Cheese, tomato, mushrooms, onions</p>   
            </li>            
          </ul>
          <div class="load-more"></div>        
        </div>
        <div class="featured-dishes">
          <h1 class="featured-dishes__title">FEATURED DISHES</h1>
          <ul  class="featured-dishes__list">
            <li class="featured-dishes__item">
              <img class="featured-dishes__img" src="images/dishes.png" alt="">
              <p class="featured-dishes__discription">Daute irure dolor</p>
              <span class="featured-dishes__price">$24</span>
              <div class="featured-dishes__stars">
                <span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆</span></span></span></span></span>
              </div>
            </li>
            <li class="featured-dishes__item">
              <img class="featured-dishes__img" src="images/dishes.png" alt="">
              <p class="featured-dishes__discription">Daute irure dolor</p>
              <span class="featured-dishes__price">$24</span>
              <div class="featured-dishes__stars">
                <span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆</span></span></span></span></span>
              </div>
            </li>
            <li class="featured-dishes__item">
              <img class="featured-dishes__img" src="images/dishes.png" alt="">
              <p class="featured-dishes__discription">Daute irure dolor</p>
              <span class="featured-dishes__price">$24</span>
              <div class="featured-dishes__stars">
                <span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆</span></span></span></span></span>
              </div>
            </li>
            <li class="featured-dishes__item">
              <img class="featured-dishes__img" src="images/dishes.png" alt="">
              <p class="featured-dishes__discription">Daute irure dolor</p>
              <span class="featured-dishes__price">$24</span>
              <div class="featured-dishes__stars">
                <span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆<span class="featured-dishes__stars_item">☆</span></span></span></span></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="gallery">
          <h2 class="gallery__title">THE GALLERY</h2>
          <img class="gallery__img" src="images/gallery_img_5.jpg" alt="">
          <img class="gallery__img" src="images/gallery_img_1.jpg" alt="">
          <img class="gallery__img" src="images/gallery_img_2.jpg" alt="">
          <img class="gallery__img" src="images/gallery_img_3.jpg" alt="">
          <img class="gallery__img" src="images/Gallery_img_4.jpg" alt="">
        </div>
        <div class="clearfix"></div>
      </div>
    

      <footer class="footer">
        <ul class="address">
          <li class="address__item">New York Restaurant</li>
          <li class="address__item">3926 Anmoore Road</li>
          <li class="address__item">New York, NY 10014</li>
          <li class="address__item">718-749-1714</li>
        </ul>
        <ul class="address">
          <li class="address__item">France Restaurant</li>
          <li class="address__item">68, rue de la Couronne</li>
          <li class="address__item">75002 PARIS</li>
          <li class="address__item">02.94.23.69.56</li>
        </ul>
        <ul class="menu-footer">
          <li class="menu-footer__item"><a class="menu-footer__link" href="#">Blog</a></li>        
          <li class="menu-footer__item"><a class="menu-footer__link" href="#">Careers</a></li>        
          <li class="menu-footer__item"><a class="menu-footer__link" href="#">Privacy Policy</a></li>        
          <li class="menu-footer__item"><a class="menu-footer__link" href="#">Contact</a></li>        
        </ul>
        <div class="logo-footer">
          <a class="logo-footer__link" href="#">
            <img class="logo-footer__img" src="images/logo-white.png" alt="logo">
          </a>
          <p class="copyright">
            &copy; All Rights Reserved 2014.
          </p>
          <p class="copyright">
            Find more at Pixelhint.com
          </p>
        </div>        
      </footer>
    </div>

  </body>

</html>